UTF8 DATATON_DFC_DATA_590925_620721_AUC069 {
"Structure and File Format (C) Copyright Dataton AB" 2013 1
"WATCHMAKER" 5 5 1 0
ObjTransferable ObjTransferable struct extends {
TextTransferable struct extends {
Transferable struct {
}
} {
}
} {
mObjData list object true,
mClassName string
} {
{
MIDIControllerVariable struct extends {
MIDIVariable struct extends {
Variable struct extends {
VarListItem struct {
mName string
}
} {
mValue variant,
mLimit float
}
} {
mChannel int
}
} {
mController int,
mHighRes bool
} { "Bot1_9", 0, 1, 1, 41, false
},
MIDIControllerVariable { "Bot1_8", 0, 1, 1, 40, false },
MIDIControllerVariable { "Bot1_7", 0, 1, 1, 39, false },
MIDIControllerVariable { "Bot1_6", 0, 1, 1, 38, false },
MIDIControllerVariable { "Bot1_5", 0, 1, 1, 37, false },
MIDIControllerVariable { "Bot1_4", 0, 1, 1, 36, false },
MIDIControllerVariable { "Bot1_3", 0, 1, 1, 35, false },
MIDIControllerVariable { "Bot1_2", 0, 1, 1, 34, false },
MIDIControllerVariable { "Top1_9", 0, 1, 1, 31, false },
MIDIControllerVariable { "Top1_8", 0, 1, 1, 30, false },
MIDIControllerVariable { "Top1_7", 0, 1, 1, 29, false },
MIDIControllerVariable { "Top1_6", 0, 1, 1, 28, false },
MIDIControllerVariable { "Top1_5", 0, 1, 1, 27, false },
MIDIControllerVariable { "Top1_4", 0, 1, 1, 26, false },
MIDIControllerVariable { "Top1_3", 0, 1, 1, 25, false },
MIDIControllerVariable { "Top1_2", 0, 1, 1, 24, false },
MIDIControllerVariable { "Bot1_1", 0, 1, 1, 33, false },
MIDIControllerVariable { "Top1_1", 0, 1, 1, 23, false },
MIDIControllerVariable { "Pot1_9", 0, 1, 1, 22, false },
MIDIControllerVariable { "Pot1_8", 0, 1, 1, 21, false },
MIDIControllerVariable { "Pot1_7", 0, 1, 1, 20, false },
MIDIControllerVariable { "Pot1_6", 0, 1, 1, 19, false },
MIDIControllerVariable { "Pot1_5", 0, 1, 1, 18, false },
MIDIControllerVariable { "Pot1_4", 0, 1, 1, 17, false },
MIDIControllerVariable { "Pot1_3", 0, 1, 1, 16, false },
MIDIControllerVariable { "Pot1_2", 0, 1, 1, 15, false },
MIDIControllerVariable { "Pot1_1", 0, 1, 1, 14, false },
MIDIControllerVariable { "Fader1_3", 0, 1, 1, 4, false },
MIDIControllerVariable { "Fader1_1", 0, 1, 1, 2, false },
MIDIControllerVariable { "Fader1_2", 0, 1, 1, 3, false },
MIDIControllerVariable { "Fader1_9", 0, 1, 1, 13, false },
MIDIControllerVariable { "Fader1_8", 0, 1, 1, 12, false },
MIDIControllerVariable { "Fader1_7", 0, 1, 1, 9, false },
MIDIControllerVariable { "Fader1_6", 0, 1, 1, 8, false },
MIDIControllerVariable { "Fader1_5", 0, 1, 1, 6, false },
MIDIControllerVariable { "Fader1_4", 0, 1, 1, 5, false }
},
"VarListItem"
}
}
